<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="157" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblPPBR_Data" ZOrder="11" X="345" Y="313" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblTime" ZOrder="9" X="783" Y="347" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblPPBR_Logs" ZOrder="5" X="776" Y="157" Height="173" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblPPBR_Parameters" ZOrder="10" X="780" Y="466" Height="241" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblPPBR_Status" ZOrder="1" X="339" Y="134" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LogYears" ZOrder="8" X="776" Y="31" Height="88" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tblPPBR_CKParameters" ZOrder="4" X="371" Y="522" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblPPBR_Data_LogID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPPBR_Data_ParameterID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPPBR_Data_TimeID" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPPBR_Logs_StatusID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblPPBR_CKParameters_ParameterID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>