Здравствуйте Виталий Викторович!   

Высылаю Вам структуру файла Energ_odu.csv, по задаче «Энергия 2» для Мордовии. 
Поля в файле разделяются символом «,»
sut – суточные значения
nar – нарастающие значения (сумма с 1го числа месяца по текущее число, 
кроме параметра 92 – генерации тепла - суммы с 1го числа месяца по текущее число) 
 
Порядок отправки данных в ОДУ:
 
Данные отправляются в ОДУ письмом
 
Структура письма (должна строго соблюдаться тк письмо разбирается программно):
1. вложенный файл «Energ_odu.csv» (Поля в файле разделяются символом «,»)
2. тема письма «Energy»,
3. тело содержит хотя бы один символ например «.» или «Данные по Мордовэнерго за dd.mm.yyyy»
4. адрес energy2@odusv.so-ups.ru
 
Отсылаемые данные необходимо согласовать с технологом.
 
ps. Файл лучше редактировать в «Блокноте» тк при сохранении в Excel разделители 
полей могут поменяться на «;» в завис от регионал настроек.
 
 
С уважением,
Корнев Михаил,
Служба СПО, ОДУСВ
тел. (665)23-28
kornevmg@odusv.so-ups.ru 

Energ_odu.cvs
316770,316710,dd.mm.yyyy,2,sut,nar,S
316770,316711,dd.mm.yyyy,2,sut,nar,S
316770,316713,dd.mm.yyyy,5,sut,nar,S
316770,000388,dd.mm.yyyy,90,sut,nar,P
316770,000440,dd.mm.yyyy,90,sut,nar,P
316770,000485,dd.mm.yyyy,90,sut,nar,P
316770,000500,dd.mm.yyyy,90,sut,nar,P
316770,316770,dd.mm.yyyy,92,sut,nar,V
316770,316711,dd.mm.yyyy,99,sut,nar,S
316770,316710,dd.mm.yyyy,99,sut,nar,S
316770,316713,dd.mm.yyyy,599,sut,nar,S
316770,300204,dd.mm.yyyy,612,sut,nar,P
316770,300207,dd.mm.yyyy,612,sut,nar,P
316770,300386,dd.mm.yyyy,612,sut,nar,P
316770,300387,dd.mm.yyyy,612,sut,nar,P
316770,300388,dd.mm.yyyy,612,sut,nar,P
316770,602911,dd.mm.yyyy,612,sut,nar,P



